# seleniumtestcases

./: README.md  pom.xml  testng.xml
src/test/java/: SauceDemoTests.java  ScreenshotUtil.java
